# ci-assignment

./: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml
java/: pom.xml
java/src/main/java/: MathUtils.java
java/src/main/java/com/example/: MathUtils.java
java/src/test/java/: MathUtilsTest.java
java/src/test/java/com/example/: MathUtilsTest.java
python/: ip_utils.py  math_utils.py  pytest-results.xml  test_ip_utils.py  test_math_utils.py
spring-java-app/: Dockerfile  deployment.yaml  pom.xml
spring-java-app/src/main/java/com/example/springjavaapp/: HelloController.java  SpringJavaAppApplication.java
spring-java-app/src/test/java/com/example/springjavaapp/: HelloControllerTest.java
